# IotProject

./: README.md
Data Analysis apk/: app-release.apk
Data Analysis apk/app/: build.gradle
Data Analysis apk/app/src/androidTest/java/sotiris/zogos/dataanalysis/: ExampleInstrumentedTest.java
Data Analysis apk/app/src/main/: AndroidManifest.xml
Data Analysis apk/app/src/main/java/sotiris/zogos/dataanalysis/: Calculate.java  MainActivity.java  Sensors.java
Data Analysis apk/app/src/main/res/drawable-v24/: button_boarder.xml
Data Analysis apk/app/src/main/res/layout/: activity_main.xml  calculate.xml
Data Analysis apk/app/src/main/res/layout-large/: activity_main.xml
Data Analysis apk/app/src/main/res/layout-normal/: calculate.xml
Data Analysis apk/app/src/main/res/values/: styles.xml
Data Analysis apk/app/src/test/java/sotiris/zogos/dataanalysis/: ExampleUnitTest.java
Data Analysis apk/gradle/wrapper/: gradle-wrapper.properties
MatLab Analysis/: bat.m  harv.m
Mbed Code/: main.cpp
MeterOfPhFlyway/: .classpath  pom.xml
MeterOfPhFlyway/src/main/resources/db/migration/: V1_0__createTablesOfDb.sql  V1_1__initTablesOfDb.sql
MeterOfPhFlyway/src/test/java/org/MeterOfPhFlyway/: AppTest.java
MeterOfPhPersistence/: .project
MeterOfPhPersistence/src/main/java/org/MeterOfPhPersistence/: Action.java  PhData.java
MeterOfPhRest/: .classpath
MeterOfPhRest/src/main/java/org/MeterOfPhRest/: ActionRest.java  PhMeterRest.java
MeterOfPhRest/src/main/webapp/WEB-INF/: web.xml
MeterOfPhService/: .project  pom.xml
MeterOfPhService/src/main/java/org/MeterOfPhService/: ActionService.java  PhMeterService.java
PhMeter-Gui/: README.md  angular.json  package.json
PhMeter-Gui/e2e/src/: app.e2e-spec.ts
PhMeter-Gui/src/app/: app.component.html  app.component.ts  app.module.ts
PhMeter-Gui/src/app/models/: phData.ts
PhMeter-Gui/src/app/services/: restClientService.ts
RestFulApi/: .gitignore  .project  pom.xml
RestFulApi/MeterOfPhFlyway/: .classpath  .project  pom.xml
RestFulApi/MeterOfPhFlyway/src/main/java/org/phmeter/flywaydb/: createTablesOfDb.sql
RestFulApi/MeterOfPhFlyway/src/main/resources/db/migration/: V1_0__createTablesOfDb.sql  V1_1__initTablesOfDb.sql
RestFulApi/MeterOfPhPersistence/: .project  pom.xml
RestFulApi/MeterOfPhPersistence/src/main/java/org/MeterOfPhPersistence/: PhData.java
RestFulApi/MeterOfPhRest/: .project  pom.xml
RestFulApi/MeterOfPhRest/src/main/java/org/MeterOfPhRest/: CorsFilter.java  PhMeterRest.java
RestFulApi/MeterOfPhRest/src/main/webapp/WEB-INF/: web.xml
RestFulApi/MeterOfPhService/: .classpath  .project  pom.xml
RestFulApi/MeterOfPhService/src/main/java/org/MeterOfPhService/: AbstractService.java  PhMeterService.java
RestFulApi/MeterOfPhService/src/test/java/org/MeterOfPhService/: AppTest.java
RestFulApi/PhMeter-Gui/: karma.conf.js  package-lock.json  package.json
RestFulApi/PhMeter-Gui/src/: index.html  styles.css
RestFulApi/PhMeter-Gui/src/app/: app.component.html  app.component.spec.ts
RestFulApi/PhMeter-Gui/src/app/models/: action.ts  phData.ts
RestFulApi/PhMeter-Gui/src/app/services/: restClientService.ts
RestFulApi/initUserForDB/: createUserForDbOfPhMeter.sql
initUserForDB/: createUserForDbOfPhMeter.sql
