<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>MeterOfPh</artifactId>
    <groupId>com.iot.phmeter</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>com.iot.phmeter</groupId>
  <artifactId>MeterOfPhFlyway</artifactId>
  <version>0.0.1-SNAPSHOT</version>

	<dependencies>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.13</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>  
    
    <properties>
        <flyway.version>3.2.1</flyway.version>
        <mysql.driver.version>5.1.13</mysql.driver.version>
        <database.driver>com.mysql.jdbc.Driver</database.driver>
        <database.url>jdbc:mysql://localhost:3306/customer_dev?autoreconnect=true</database.url>
        <database.username>admin</database.username>
        <database.password>p@ssw0rd</database.password>
    </properties>
    
</project>
