<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>MeterOfPh</artifactId>
    <groupId>com.iot.phmeter</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>com.iot.phmeter</groupId>
  <artifactId>MeterOfPhFlyway</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 
  <build>
   <plugins>
   	<plugin>
   	<groupId>org.flywaydb</groupId>
    <artifactId>flyway-maven-plugin</artifactId>
    <version>6.1.3</version>
    <configuration>
    	<driver>com.mysql.jdbc.Driver</driver>
    	<url>jdbc:mysql://localhost:3306/DbForPhMeter?insecureAuth=true</url>
    	<user>userOfPhMeterApplication</user>
    	<password>1234</password>
    </configuration>
    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.18</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>  
   	</plugin>
   </plugins>
  </build>

	
    
    <properties>
        <flyway.version>6.1.3</flyway.version>
        <mysql.driver.version>5.1.13</mysql.driver.version>
        <database.driver>com.mysql.jdbc.Driver</database.driver>
        <database.url>jdbc:mysql://localhost:3306/DbForPhMeter?serverTimezone=Greece</database.url>
        <database.username>userOfPhMeterApplication</database.username>
        <database.password>1234</database.password>
    </properties>
    
</project>
