<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- The link to the hibernate-search parent POM only exists out of convenience 
		since we are creating this archetype from an existing module of the Hibernate 
		Search code base. If you want to know more about this process check the maven-archetype-plugin 
		documentation http://maven.apache.org/archetype/maven-archetype-plugin, especially 
		the goal create-from-project If you want to use this quick-start project 
		as the base for your own application you should remove the <parent> entry. 
		See also the other pointers in this pom! -->
	<parent>
		<artifactId>hibernate-search-parent</artifactId>
		<groupId>org.hibernate</groupId>
		<version>4.3.0.Alpha1</version>
	</parent>

	<groupId>com.iot.phmeter</groupId>
	<artifactId>MeterOfPhPersistence</artifactId>
	<packaging>jar</packaging>
	

	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-search</artifactId>
			<!-- When removing the <parent> node you will have to explicitly set the 
				hibernate-search version -->
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-search-analyzers</artifactId>
			<!-- When removing the <parent> node you will have to explicitly set the 
				hibernate-search version -->
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<!-- When removing the <parent> node you have to explicitly set the Hibernate 
				Entity Manager version -->
			<!--<version></version> -->
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<!-- When removing the <parent> node the profile can be removed -->
		<profile>
			<id>archetype</id>
			<activation>
				<file>
					<exists>archetype.properties</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-archetype-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
